<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.twitter</groupId>
  <artifactId>graphjet</artifactId>
  <version>1.1.15-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>graphjet</name>
  <description>GraphJet is a real-time graph processing library</description>
  <url>http://graphjet.io</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Aneesh Sharma</name>
      <email>aneesh@twitter.com</email>
      <organization>Twitter</organization>
      <organizationUrl>http://www.twitter.com</organizationUrl>
    </developer>
    <developer>
      <name>Jerry Jiang</name>
      <email>jjiang@twitter.com</email>
      <organization>Twitter</organization>
      <organizationUrl>http://www.twitter.com</organizationUrl>
    </developer>
    <developer>
      <name>Praveen Bommannavar</name>
      <email>praveen@twitter.com</email>
      <organization>Twitter</organization>
      <organizationUrl>http://www.twitter.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/twitter/graphjet.git</connection>
    <developerConnection>scm:git:ssh://github.com:twitter/graphjet.git</developerConnection>
    <url>http://github.com/twitter/graphjet/tree/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>graphjet-core</module>
    <module>graphjet-adapters</module>
    <module>graphjet-demo</module>
  </modules>

  <dependencies>
      <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>graphjet-core</artifactId>
      <version>1.1.15-SNAPSHOT</version>
    </dependency>
      <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>graphjet-adapters</artifactId>
      <version>1.1.15-SNAPSHOT</version>
    </dependency>
      <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>graphjet-demo</artifactId>
      <version>1.1.15-SNAPSHOT</version>
    </dependency>
  </dependencies>

<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet></reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <aggregate>true</aggregate>
          <linkXRef>false</linkXRef>
          <showSuccess>false</showSuccess>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
